\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Platform architecture}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:platform_arch}{{2}{3}{Platform architecture}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Testing platform architecture overview.}}{4}{figure.2.1}}
\newlabel{testing}{{2.1}{4}{Testing platform architecture overview}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The provisioner}{4}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Provisioner architecture diagram.}}{5}{figure.2.2}}
\newlabel{actors}{{2.2}{5}{Provisioner architecture diagram}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The network manager}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The test daemon}{6}{section.2.3}}
\newlabel{test_daemon}{{2.3}{6}{The test daemon}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The test executor}{6}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Testing language}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:testing_language}{{3}{7}{Testing language}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Network modification commands}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Connection specifications}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Examples}{8}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Run command}{8}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Example}{9}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Macros}{9}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Example}{9}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Test suite}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:test_suite}{{4}{11}{Test suite}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tuning the number of operations}{12}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces RethinkDB: 100 run.}}{13}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces RethinkDB: 1000 run.}}{14}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces RethinkDB: 5000 run.}}{14}{figure.4.3}}
\newlabel{rethinkdb_stable}{{4.3}{14}{RethinkDB: 5000 run}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces RethinkDB: 10000 run.}}{15}{figure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Multi-Paxos: 5000 run.}}{15}{figure.4.5}}
\newlabel{paxos5000}{{4.5}{15}{Multi-Paxos: 5000 run}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Choosing the cluster size}{16}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Test suite description}{16}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Gold standard}{16}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Datastore vs Multi-Paxos vs RethinkDB: cumulative density function comparison.}}{17}{figure.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Datastore vs Multi-Paxos vs RethinkDB: probability density function comparison.}}{18}{figure.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces PySyncObj vs Multi-Paxos vs RethinkDB: cumulative density function comparison.}}{19}{figure.4.8}}
\newlabel{local_standard}{{4.8}{19}{PySyncObj vs Multi-Paxos vs RethinkDB: cumulative density function comparison}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces PySyncObj vs Multi-Paxos vs RethinkDB: probability density function comparison.}}{20}{figure.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Symmetric scenarios}{20}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces RethinkDB: cumulative density function with delay.}}{21}{figure.4.10}}
\newlabel{delay}{{4.10}{21}{RethinkDB: cumulative density function with delay}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces RethinkDB: probability density function with delay.}}{21}{figure.4.11}}
\newlabel{delay_distr}{{4.11}{21}{RethinkDB: probability density function with delay}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces RethinkDB: cumulative density function with loss.}}{22}{figure.4.12}}
\newlabel{loss}{{4.12}{22}{RethinkDB: cumulative density function with loss}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces RethinkDB: cumulative density function with packet corruption.}}{23}{figure.4.13}}
\newlabel{corruption}{{4.13}{23}{RethinkDB: cumulative density function with packet corruption}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces RethinkDB: cumulative density function with packet reordering.}}{23}{figure.4.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Asymmetric scenarios}{25}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces RethinkDB: cumulative density function with broken network cards.}}{25}{figure.4.15}}
\newlabel{broken_nic}{{4.15}{25}{RethinkDB: cumulative density function with broken network cards}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces RethinkDB: cumulative density function with partitions.}}{26}{figure.4.16}}
\newlabel{partitions}{{4.16}{26}{RethinkDB: cumulative density function with partitions}{figure.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Raft vs Paxos}{27}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces RethinkDB vs Multi-Paxos: cumulative density function comparison with delay.}}{27}{figure.4.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Raft vs Raft}{27}{subsection.4.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces RethinkDB vs PySyncObj: cumulative density function comparison with delay and loss.}}{28}{figure.4.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:conclusion}{{5}{29}{Conclusion}{chapter.5}{}}
